version: "3"

services:
  vueui:
    image: omegacoleman/vue-cli
    environment:
      VIRTUAL_HOST: vueui.docker
    command: vue ui --host 0.0.0.0 --port 8000 --headless
    volumes:
      - ./code:/code:z
      - ./.vuerc:/root/.vuerc:z
    expose:
      - 8000
    networks:
      - dev-network

networks:
  dev-network:
    external: true
